<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">
	    jQuery(window).load(function() {
	        jQuery(".loader-overlay").fadeOut(3000);
	    });
    </script>
    <meta charset="UTF-8">
    <meta name="description" content="Socials Page of Ujjwal. Do visit it !. Gmail . Linkedin . Facebook . Twitter . Medium . Github . kaggle">
    <title>Socials | Ujjwal Upadhyay</title>
    <meta name="viewport" content="width=device-width">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">  -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" href="infinite.svg">
    <link rel="icon" type="image/svg" href="infinite.svg">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="infinite.svg">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="infinite.svg" type="image/svg">
    <style type="text/css">
	    .fa-font:before {
	        font-family: 'Montserrat';
	        /*color: #377eb6;*/
	        /*font-size: 0.7em;*/
	        content: "kaggle";
	        font-weight: 800;
	    }

	    /* .loader-overlay {
	        width: 100%;
	        height: 100%;
	        background: url('img/infinity.gif') center no-repeat #151515;
	        z-index: 99999;
	        position: fixed;
	    } */

	    .fa, .ai {
	    	color: #0652DD;
	    	/*color: black;*/
	    	/*color: #1289A7;*/
	    	/*color: #EA2027;*/
        }
        

	    .p2 {
            /* color: #0652DD; */
            color: #EA2027;
	    	/*color: black;*/
	    	/*color: #EA2027;*/
	    }

	    .p3 {
	    	color: #EA2027;
	    }

	    /*video#bgVideo {
	        position: absolute;
	        top: 0px;
	        left: 0px;
	        min-width: 100%;
	        min-height: 100%;
	        z-index: -1;
	        object-fit: fill;
        }*/
        
        .home{
            color: black;
            font-size: 2em;
            /* margin-top: 2rem; */
            background-color: white;
            text-decoration: none;
            padding-left: 1rem;
            padding-right: 1rem;
            transition: background-color 0.5s ease;
        }

        .home:hover{
            background-color: #EA2027;
            color: white;
            text-decoration: none;
        }

        a, a:hover{
            text-decoration: none;
        }

        .inner-text{
            margin-top: -2.5rem;
        }

        .fa, .ai{
            color: #EA2027
        }


    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112402500-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

	    function gtag() { dataLayer.push(arguments); }
	    gtag('js', new Date());

	    gtag('config', 'UA-112402500-1');
    </script>
</head>

<body>
    <!-- <video id="bgVideo" class="hero" autoplay loop muted playsinline>
        <source src="img/background.webm" type="video/webm">
    </video> -->
    <!-- <div class="loader-overlay"></div> -->
    <section class="hero" name="top">
        <a href="https://ujjwal-9.github.io"><span class="home">Home</span></a>
        <div class="inner-text">
            <p class="p1" id="name"></p>
            <a href="https://ujjwal-9.github.io"><p class="p2">UJJWAL UPADHYAY</p></a>
            <!-- <p class="p3"><b></b><span class="white">Researcher</span><span class="white"></span></p> -->
            <!-- <p class="p3"><b>"</b><span class="white">exploring infinity</span><span class="white">in pursuit of absolute perfection</span><b>"</b></p> -->
            <p class="p3"><span class="white">Researcher</span><b> • </b><span class="white">Representation Learning</span><b> • </b><span class="white">Adversarial Learning</span><b> • </b><span class="white">Computer Vision</span></p>
            <div class="icon-row">
                <a href="mailto:ujjwalupadhyay8@gmail.com"><i class="fa fa-envelope"></i></a>
                <a href="https://twitter.com/theujjwal9"><i class="fa fa-twitter "></i></a>
                <a href="https://ujjwal-9.github.io/writings"><i class="fa fa-rss"></i></a>
                <a href="https://github.com/ujjwal-9"><i class="fa fa-github"></i></a>
                <a href="https://scholar.google.com/citations?user=lvpaXdEAAAAJ&hl=en"><i class="ai ai-google-scholar"></i></a>
                <a href="https://www.linkedin.com/in/ujjwal-9/"><i class="fa fa-linkedin"></i></a>
                <a href="https://kaggle.com/ujjwal9"><i class="fa fa-font"></i></a>
            </div>
        </div>
        <!-- <a class="hero-down">
            <div class="btn-react"></div>
            <i class="fa fa-bolt fa-2x flash"></i>
        </a> -->
    </section>
</body>

</html>